.
├── Main.class
├── Main.java
├── Makefile
├── README.md
├── bin
│   ├── Utils.o
│   ├── blob.o
│   ├── commit.o
│   ├── main.o
│   ├── repo.o
│   ├── sha1.o
│   └── stage.o
├── gitlet
├── include
│   ├── Utils.h
│   ├── blob.h
│   ├── commit.h
│   ├── repo.h
│   ├── sha1.h
│   └── stage.h
├── main.cpp
├── order.md
├── out.txt
├── run.py
├── src
│   ├── Utils.cpp
│   ├── blob.cpp
│   ├── commit.cpp
│   ├── repo.cpp
│   ├── sha1.cpp
│   └── stage.cpp
├── test.bash
├── test1.txt
├── test2.txt
├── test3.txt
├── testJava.bash
├── testing
│   ├── Makefile
│   ├── out.txt
│   ├── runner.py
│   ├── samples
│   │   ├── blank-status.inc
│   │   ├── ec-test01-untracked.in
│   │   ├── ec-test10-diff-head-working.in
│   │   ├── ec-test10-remote-fetch-push.in
│   │   ├── ec-test11-diff-branch-working.in
│   │   ├── ec-test11-remote-fetch-pull.in
│   │   ├── ec-test12-bad-remotes-err.in
│   │   ├── ec-test12-diff-two-branches.in
│   │   ├── prelude1.inc
│   │   ├── setup1.inc
│   │   ├── setup2.inc
│   │   ├── setup3.inc
│   │   ├── test01-init.in
│   │   ├── test02-basic-checkout.in
│   │   ├── test03-basic-log.in
│   │   ├── test04-prev-checkout.in
│   │   ├── test11-basic-status.in
│   │   ├── test12-add-status.in
│   │   ├── test13-remove-status.in
│   │   ├── test14-add-remove-status.in
│   │   ├── test15-remove-add-status.in
│   │   ├── test16-empty-commit-err.in
│   │   ├── test17-empty-commit-message-err.in
│   │   ├── test18-nop-add.in
│   │   ├── test19-add-missing-err.in
│   │   ├── test20-status-after-commit.in
│   │   ├── test21-nop-remove-err.in
│   │   ├── test22-remove-deleted-file.in
│   │   ├── test23-global-log.in
│   │   ├── test24-global-log-prev.in
│   │   ├── test25-successful-find.in
│   │   ├── test26-successful-find-orphan.in
│   │   ├── test27-unsuccessful-find-err.in
│   │   ├── test28-checkout-detail.in
│   │   ├── test29-bad-checkouts-err.in
│   │   ├── test30-branches.in
│   │   ├── test30-rm-branch.in
│   │   ├── test31-duplicate-branch-err.in
│   │   ├── test31-rm-branch-err.in
│   │   ├── test32-file-overwrite-err.in
│   │   ├── test33-merge-no-conflicts.in
│   │   ├── test34-merge-conflicts.in
│   │   ├── test35-merge-rm-conflicts.in
│   │   ├── test36-merge-err.in
│   │   ├── test36-merge-parent2.in
│   │   ├── test37-reset1.in
│   │   ├── test38-bad-resets-err.in
│   │   ├── test39-short-uid.in
│   │   ├── test40-special-merge-cases.in
│   │   ├── test41-no-command-err.in
│   │   ├── test42-other-err.in
│   │   ├── test43-criss-cross-merge-b.in
│   │   ├── test43-criss-cross-merge.in
│   │   └── test44-bai-merge.in
│   ├── src
│   │   ├── a.txt
│   │   ├── b.txt
│   │   ├── c.txt
│   │   ├── conflict1.txt
│   │   ├── conflict2.txt
│   │   ├── d.txt
│   │   ├── e.txt
│   │   ├── f.txt
│   │   ├── g.txt
│   │   ├── nota.txt
│   │   ├── notb.txt
│   │   ├── notf.txt
│   │   ├── notwug.txt
│   │   ├── wug.txt
│   │   ├── wug2.txt
│   │   └── wug3.txt
│   └── tester.py
└── tree.txt

6 directories, 108 files
